HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=c2FyZGVkZWpvcTMyaXU0ODkwdXNhajlkajk4MzJ1anJvaWVqYXNsZGZraWozNDA5OHJ1YXdlb2pzcjkwMzR1aQ==
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=1h